كَانَ ابِنُ حَسَنٍ وَلَدًا كَسُولًا يُحِبُّ اللَّعِبَ كَثِيرًا وَيَكْرَهُ الْعَمَلَ، وَكَانَتْ أُمُّ الْوَلَدِ تُخْفِي عَنْ زَوْجِهَا حَالَ اِبْنِهَا الْكَسُولِ.

---

عَرَفَ حَسَنٌ أَنَّ اِبْنَهُ يُضَيِّعُ وَقْتَهُ فِي الْلَّعِبِ واللَّهْوِ. قَرَّرَ حَسَنٌ أَنْ يُعَلِّمَ اِبْنَهُ وَيُؤَدِّبَهُ؛ فَــأَرْسَلَهُ إِلَى الْنَّجَّارِ لِكَي يَعْمَلَ. اتْفَقَ حَسَنٌ مَعَ النَّجَارِ أَنْ يُعْطِيَ اِبْنَهُ قِرْشَاً وَاحِدًا كُلَّ يَوْمٍ.

---

لَمْ يَذْهَبِ الْوَلَدُ إِلَى الْعَمَلِ. بَقِيَ الوَلَدُ يَلْعَبُ طَوَالَ الْيَوْمِ. غَابَتِ الْشَّمْسُ فَعَادَ الوَلَدُ إِلَى الْبَيْتِ. أَخْبَرَ الوَلَدُ أُمَّهُ أَنَّهُ لَمْ يَذْهَبْ إِلَى العَمَلِ. خَافَتِ الأُمُّ وَأَعْطَتْ وَلَدَهَا قِرْشًا كَي يُسَلِّمَهُ إِلَى أَبِيهِ. سَلَّمَ الْوَلَدُ الْقِرْشَ إِلَى أَبِيْهِ فَـرَمَى الأَبُ الْقِرْشَ مِنَ الْنَّافِذَةِ.

---

بَقِيَ الوَلَدُ يَذْهَبُ إِلَى الْلَّعِبِ كُلَّ يَوْمٍ، وَظَلَّتِ الأُمُّ تُعْطِيهِ الْقِرْشَ كُلَّ يَوْمٍ. وَحِيْنَمَا كَانَ الوَلَدُ يُسَلِّمُ القَرِشَ إِلَى أَبِيهِ، كَانَ الأَبُ يَرْمِيهِ مِنَ الْنَّافِذةِ. اِسْتَمَرَّ الحَالُ حَتَّى نَفِذَتْ نُقُودُ الأُمِّ، فَــطَلَبَتْ مِنْ اِبْنِهَا أَنْ يَذْهَبَ إِلَى دُكَّانِ الْنَّجَّارِ وَيَعْمَلَ عِنْدَهُ لِيَأْخُذَ الْقِرْشَ.

---

ذَهَبَ الْوَلَدُ إِلَى دُكَّانِ الْنَّجَّارِ وَعَمِلَ طَوَالَ الْيَوْمِ وَأَخَذَ الْقِرشَ جَزَاءَ عَمَلِهِ. سَلَّمَ الْوَلَدُ الْقِرْشَ إِلَى أَبِيهِ. عِنْدَمَا أَرَادَ الأَبُ أنْ يَرْمِيَ القِرْشَ، صَاحَ الاِبْنُ وَقَالَ: لا تَرْمِهِ يا أَبِي؛ لَقَدْ أَخَذْتُ الْقِرْشَ بِتَعَبِي!

---

اِبْتَسَمَ الأَبُ وَعَرَفَ أَنَّ ابْنَهُ كَسِبَ الْقِرْشَ بِاجْتِهَادِهِ. كَبُرَ الابِنُ واجْتَهَدَ فِي عَمَلِهِ وَنَجَحَ نَجَاحًا كَبِيْرًا.

---

text:
http://alfarabinur.kz/interesnye-rasskazy/lenivyjj-malchik-%d8%a7%d9%84%d9%92%d9%88%d9%8e%d9%84%d9%8e%d9%80%d9%80%d9%80%d9%80%d8%af%d9%8f-%d8%a7%d9%84%d9%92%d9%83%d9%8e%d8%b3%d9%8f%d9%80%d9%80%d9%80%d9%80%d9%88%d9%84%d9%8f.html
