فِي ذَاتِ يَوْمٍ كَانَ أَحَدُ الأَغْنِيَاءِ يَمْشِي فِي الطَّرِيقِ مُتَبَاهِياً بِنَفْسِهِ وَهُوَ يَرْتَدِي ثِيَابًا جَمِيلَةً وَرَأَى أَثْنَاءَ سَيْرِهِ رَجُلًا فَقِيرًا يَأْتِي مُسْرِعًا أَمَامَهُ وَهُوَ يَحْمِلُ حُزْمَةً مِنْ الحَطَبِ عَلَى ظَهَرِهِ وَيُنَادِي بِأَعْلَى صَوْتِهِ: أَفْسَحُوا الطَّرِيقَ وَكَرَّرَهَا أَكْثَرُ مِنْ مَرَّةٍ. لَكِنِ الرَّجُلُ الغَنِيُّ وَقَفَ فِي طَرِيقٍ وَلَمْ يَسْتَمِعْ لِلنِّدَاءِ الَّذِي قَالَهُ الفَلَّاحُ الفَقِيرُ, فَاِصْطَدَمَ الفَلَّاحُ بِهِ. وَتُمَزِّقُ ثَوْبَ الْغَنِي, وَذَهَبَ الغَنِيُّ لِلْقَاضِي لِيَشْكُوَ الرَّجُلَ الفَقِيرَ.

---

فَقَالَ القَاضِي لِلرَّجُلِ الفَقِيرِ: لِمَاذَا لَمْ تُفْسَحْ الطَّرِيقَ؟ لَمْ يَرُدَّ الفَقِيرُ, وَغَضِبَ القَاضِي وَقَالَ لِلغَنِيِّ: كَيْفَ تُقَاضِي رِجُلَا لَا يَتَكَلَّمُ وَتُطَالِبُهُ بِأَنْ يُنَبِّهَكَ فِي المَرَّةِ الأُخْرَى؟. قَالَ الغَنِيُّ: إِنَّهُ يَتَكَلَّمُ… وَكَانَ يُنَادِي بِأَعْلَى صَوْتِهِ أَفْسَحُوا الطَّرِيقَ أَفْسَحُوا الطَّرِيقَ.. قَالَ القَاضِي: إِذًا فَأَنْتَ تَسْتَحِقُّ العِقَابَ لِمَا اِدَّعَيْتُهُ عَلَى هَذَا الرَّجُلِ الفَقِيرُ, وَتِلْكَ هِيَ عَاقِبَةُ الغُرُورِ

---

text:
http://alfarabinur.kz/flesh-roliki/rasskaz-o-bogache-i-bednyake.html
